<!DOCTYPE html>
<html lang="en">
<head>
    <title>Portfolio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');
        </style>
    <link rel="stylesheet" href="banner.css">
    <link rel="stylesheet" href="typewriter.css">
   <link rel="stylesheet" href="bg.css">
    <link rel="stylesheet" href="button.css">
</head>
<style>
    ul.no-dots {
        list-style-type: none; /* Remove bullets */
        padding: 0; /* Remove padding */
        margin: 0; /* Remove margins */
    }
        .search-bar {
            width: 80%;
            max-width: 25rem;
            margin: 2em 5em;
        }
    
        /* Global */
html{
  min-height: 100%;
  overflow: auto;
}
p{
    color: #C2E0F0;
}

.line-1{
    position: relative;
    top: 50%;  
    width: 28em;
    margin: 0 auto;
    border-right: 2px solid rgba(139, 134, 134, 0.61);
    font-size: 180%;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    transform: translateY(-50%);    
}

/* Animation */
.anim-typewriter{
  animation: typewriter 4s steps(44) 1s 1 normal both,
             blinkTextCursor 500ms steps(44) infinite normal;
}
@keyframes typewriter{
  from{width: 0;}
  to{width: 24em;}
}
@keyframes blinkTextCursor{
  from{border-right-color: rgba(204, 190, 190, 0.75);}
  to{border-right-color: transparent;}
}


</style>
<body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg banner">
        <div class="container-fluid">
            <div class="nav-container">
                <a style="margin-top: 2em;">SSelect Portfolio</a>
                <div class="container">
                    <div class="search-bar">
                        <input type="text" class="form-control" placeholder="Search...">
                    </div>
                </div>
                <a style="margin-top: 2em; margin-right: 5em;">Shanta Tuazon</a>
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                <p align="center"></p>
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <ul class="no-dots">
                                    <li><a href="index.html">Portfolio</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>

<h3 style="margin-left: 5em; margin-top: 3em;">
    All posts
</h3>

<table border="1" align="center" width="80%">
    <tr>
        <td>
            <p style="color: darkblue; font-size: 0.8em;">Shanta Tuazon    ·   2 days ago     ·3 mins read</p>
            <img src="beach.jpg" width="220em" height="260em" style="float: left;">
            <p style="margin-left: 16em; font-size: 1em; color: black;">My SSELECT experience was full of laughter, silence, reflection, and shouting. I would say that the most memorable activity we had during the course was the last activity where our instructor asked as to play doctor kwak-kwak in two different scenarios. It was the most time I had personally spent with my classmates, the experience was engaging and I would recommend the same activity for the future students who will be taking the same subject. The finals definitely had a ton of workshops which helped me in crafting a better version of me, the results are not their yet but I'm getting there. SSELECT was one of the subjects you would think of your "rest subject" not necessarily the "free time subject" I just named it that because the subject itself is just light. The picture beside this reflection depicts how exactly I feel during our SSELECT time, where everything is a bliss and at peace.</p>
        </td>
    </tr>
</table>
  
 

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>