<!DOCTYPE html>
<html lang="en">
<head>
    <title>Portfolio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');
        </style>
    <link rel="stylesheet" href="banner.css">
    <link rel="stylesheet" href="typewriter.css">
   <link rel="stylesheet" href="bg.css">
    <link rel="stylesheet" href="button.css">
</head>
<style>
    ul.no-dots {
        list-style-type: none; /* Remove bullets */
        padding: 0; /* Remove padding */
        margin: 0; /* Remove margins */
    }
        .search-bar {
            width: 80%;
            max-width: 25rem;
            margin: 2em 5em;
        }
    
        /* Global */
html{
  min-height: 100%;
  overflow: auto;
}
p{
    color: #C2E0F0;
}

.line-1{
    position: relative;
    top: 50%;  
    width: 28em;
    margin: 0 auto;
    border-right: 2px solid rgba(139, 134, 134, 0.61);
    font-size: 180%;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    transform: translateY(-50%);    
}

/* Animation */
.anim-typewriter{
  animation: typewriter 4s steps(44) 1s 1 normal both,
             blinkTextCursor 500ms steps(44) infinite normal;
}
@keyframes typewriter{
  from{width: 0;}
  to{width: 24em;}
}
@keyframes blinkTextCursor{
  from{border-right-color: rgba(204, 190, 190, 0.75);}
  to{border-right-color: transparent;}
}


</style>
<body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg banner">
        <div class="container-fluid">
            <div class="nav-container">
                <a style="margin-top: 2em;">SSelect Portfolio</a>
                <div class="container">
                    <div class="search-bar">
                        <input type="text" class="form-control" placeholder="Search...">
                    </div>
                </div>
                <a style="margin-top: 2em; margin-right:5em;">Shanta Tuazon</a>
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                <p align="center"></p>
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <ul class="no-dots">
                                    <li><a href="index.html">Portfolio</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>


    <br><br><br><br>
    <div class="line-1 anim-typewriter">
<h1 align="center" style="color:#002B42; font-family: Roboto Mono; font-size: 2em;" >SSelect Portfolio</h1>
</div>

<p align="center" style="color: #002B42;"> Welcome to my portfolio for the course Social Sciences Elective.<br> Feel free to explore from my diverse range of projects</p>

<br>

<div class="section">
<p style="color: #C2E0F0; font-size: 5em;">
    <span class="long-underline">Blog Feed</span>
</p>
    
<div class="col" style="margin-left: 5em;">
    <p style="font-size: 35px;">Parting Reflection</p>
<div class="typewriter" width="200em" style="margin-left: 5em;">
    <div class="slide"><i></i></div>
    <div class="paper"></div>
    <div class="keyboard"></div>
</div>
    </div>
  <table border="0" style="margin-left: 40em; margin-top: -5em;">
        <tr>
            <td><p style="color: azure;">Parting reflection is still in process...</p></td>
        </tr>
        <tr>
            <td> <p style="color: azure;">Look for the blog post to see the updated version, located at the top right section of the page</p></td>
        </tr>
    </table>
</div>

<br><br><br>
 
<div class="my-projects-section container-eg-btn-3">
<h1 style="margin-left: 2em;">My Projects</h1> 
<p style="margin-left: 45em;" class="font">Module 1-Infographic</p>
<table border="1" style="margin-left:50em; table-layout: fixed;">
    <tr>
        <td><img src="self care.png" width="500em" height="550em" alt="Infographic-selfcare"></td>
    </tr>
</table>

<br><br><br>

<p class="font" style="margin-top: 5em;">Module 2-Habit Formulation</p>
<table>
    <tr>
        <td></td>
        <td><img src="habit.png" width="640em" height="600em"></td>
        <td></td>
        <td></td>
        <td><div class="text-container"><a class="button button-1">See full document here</a></td></div>
    </tr>
</table>

<br><br><br><br><br><br><br><br><br>
<p class="font" style="margin-top: 5em; margin-left: 10em;">Group Work 2-Reviewers</p>

 <div style="display:flex; margin-left: 20em;">
    <div>
        <p class="font"> <a href="https://drive.google.com/drive/folders/1-pyMFUqKI3tCGEWwpfvd_vWDF9lMQhJP?usp=drive_link" target="_blank" class="button button-1"> Click here</p></a>
    </div>
    <img src="reviewer.png" width="630em" height="600em">   
 </div>
 
 <p class="font" style="margin-top: 5em;"> Circle of viewpoints</p>
 <img src="viewpoints.png" width="650em" height="500em" style="margin-left: 5em; margin-top: 5em; float: right;">
 <div style="display: flex; align-items: start;">
        <p class="font"> <a href="https://drive.google.com/file/d/1VMWW43AwhvPr2TeC5dhnxCn5nch9gISD/view?usp=sharing" target="_blank" class="button button-1">Click here to access the full file</a></p>
</div>

<p class="font" style="margin-left: -18em; margin-top: 10em;">Group 3-Modelling a Lifelong Learner</p>
<img src="lifelong.png" width="610em" height="650em" style="margin-left: 5em; float: left;">
<p class="font"><a href="https://prezi.com/view/qmAPynfzzb66KaGFX4kv/" target="_blank" class="button button-1">To view the file click here</a></p>

 <p class="font" style="margin-left: 40em;">Module 8-Well-being</p>
 <div style="display: end; align-items: end;">
 <img src="ikigai.jpg" width="550em" height="600em" style="margin-left: 40em;">
 </div>
</div>
</div>


  
 

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>